APP_ENV=development
URL=http://localhost:3000/api/v1
API_URL=http://localhost:3000/api/v1
MYSQL_DB=mainDB
MYSQL_USER=root
MYSQL_PASS=password
JWT_KEY=secret
JWT_SECRET=secret
JWT_EXPIRES_IN=1h

MYSQL_PORT=3306